<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Benito Sintes Monserrat">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="icon" href="./img/FAVICON_3.jpg" type="image/jpg" sizes="16x16">

    <title>Marc Valero - Arquitectura rural</title>
</head>
<body>
    <div class="nom"><h1 class="nom-portada">Marc<br>Valero<br>Cano</h1></div>
    <div class="boto"><a title="Inici" href="./pages"><img class="boto-inici" src="./img/inici2.png" alt="inici"></a></div>
</body>
</html>