<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Benito Sintes Monserrat">
    <link rel="icon" href="./../img/FAVICON_3.jpg" type="image/jpg" sizes="16x16">
    <link rel="stylesheet" type="text/css" href="../css/index.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
    <title>Marc Valero - Arquitectura rural</title>

    <script src="https://smtpjs.com/v3/smtp.js"></script>

        <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/css/mdb.min.css" rel="stylesheet">

    <!-- JQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.5/js/mdb.min.js"></script>

</head>
<body>
    <div class="wrapper">
        <div class="menu1-2">
            <div class="menu1">INTRODUCCIÓ</div>
            <div class="menu2">CV</div>
        </div>
        
        <div class="menu3-4">
            <div class="menu3">PORTFOLI</div>
            <div class="menu4">CONTACTE</div>
        </div>
        <div id="pagines" class="introduccio">De nen, els ulls se m’obrien com taronges: Troia, Ulisses, Ciclop... 
            històries que m’explicaven a cau d’orella i que feien volar la meva imaginació cap a un món fantàstic i atrevit. Em faltava temps per aixecar-me i anar corrents a jugar al camp, per imitar aquelles gestes heroiques que em volaven pel cap. 
            <br> <br>
            Aquest va ser l’impuls que em va dur a descobrir, a sortir al carrer i, amb els amics, fer les nostres primeres cabanyes, buscar tresors perduts entre els arbustos i muntar parades a peu de carrer per vendre qualsevol cosa a algun veí despistat que no s’havia adonat de la nostra presència.
            <br> <br>
            Les nostres aventures fora de casa em van fer apreciar cada detall que l’entorn m’oferia i que em feia tenir una visió més global de la vida. Aquesta manera de pensar i veure les coses m’ha acompanyat des de sempre i  va ser clau per decidir-me a fer el pas de començar la carrera d’Arquitectura; una carrera multidisciplinària que m’obria un gran ventall d’oportunitats i que en un futur em faria sentir lliure per fer sortir la meva part més artística.  
            <br> <br>
            Del meu pas per aquesta etapa em va cridar tot allò relacionat amb el territori, l’arquitectura vernacular, la tradicional i la religiosa. Les excursions arquitectòniques i d’amidaments amb en Josep Giner em feien entendre i, per tant, trobar sentit a l’arquitectura, que majoritàriament era molt funcional.
            <br> <br>
            Aquesta sensibilitat envers l’entorn em va dur a poder treballar amb RCR arquitectes, una etapa de creixement personal i professional molt important dins la meva formació, amb els quals vaig descobrir La Vila. 
            <br> <br>
            Actualment i amb la vista en el demà, m’imagino un futur arrelat a la terra i al camp, en què l’investigació arquitectònica em permeti fer un salt valent cap a projectes de rehabilitació, amb coneixement i rigorositat.
            <br><br><br><br> 
            
            Despatxos als quals he treballat:                               
            </p></div>

        <div id="pagines" class="contacte">
                <!--Section: Contact v.2-->
            <section class="mb-4">

                    <!--Section heading-->
                    <h2 class="h1-responsive font-weight-bold text-center my-4">Contacte</h2>
                
                    <div class="row">
                
                        <!--Grid column-->
                        <div class="col-md-9 mb-md-0 mb-5">
                            <form id="contact-form" name="contact-form"  data-rel="external">
                
                                <!--Grid row-->
                                <div class="row">
                
                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="text" id="name" name="name" class="form-control" placeholder="El teu nom" required>
                                        </div>
                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="cognom" name="name" class="form-control" placeholder="El teu cognom" required>
                                            </div>
                                        </div>
                                        <!--Grid column-->


                                    <!--Grid column-->
                                    <div class="col-md-12">
                                            <div class="md-form mb-0">
                                                <input type="text" id="empresa" name="email" class="form-control" placeholder="Nom de l'empresa" required>
                                            </div>
                                        </div>
                                        <!--Grid column-->
                
                                    <!--Grid column-->
                                    <div class="col-md-6">
                                        <div class="md-form mb-0">
                                            <input type="email" id="email" name="email" class="form-control" placeholder="El teu e-mail" required>
                                        </div>
                                    </div>
                                    <!--Grid column-->

                                    <!--Grid column-->
                                    <div class="col-md-6">
                                            <div class="md-form mb-0">
                                                <input type="text" id="telefon" name="email" class="form-control" placeholder="El teu telèfon" required>
                                            </div>
                                        </div>
                                        <!--Grid column-->
                
                                </div>
                                <!--Grid row-->
                
                                <!--Grid row-->
                                <div class="row">
                
                                    <!--Grid column-->
                                    <div class="col-md-12">
                
                                        <div class="md-form">
                                            <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="El teu mistage" required></textarea>
                                        </div>
                
                                    </div>
                                </div>
                                <!--Grid row-->

                            </form>
                
                            <div class="text-center text-md-left">
                                <a class="btn btn-warning" onclick="enviar()">Send</a>
                            </div>
                            <div class="status"></div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-md-3 text-center">
                            <ul class="list-unstyled mb-0 linea">
                                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                                    <p class="ubicacio">Barcelona, Manresa, Olot</p>
                                </li>
                
                                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                                    <p class="ubicacio">+34 627 27 30 02</p>
                                </li>
                
                                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                                    <p class="ubicacio">valeromarc@hotmail.com</p>
                                </li>
                            </ul>
                        </div>
                        <!--Grid column-->
                
                    </div>
                
                </section>
                <!--Section: Contact v.2-->
        </div>

        <div class="descarregarcv">
            <a href="./../pdf/Portafoli - bo CV recomenacions.pdf" download>
                <button type="button" id="download" class="btn btn-warning btn-sm"><i class="fas fa-file-pdf"></i> Descarregar (pdf)</button>
            </a>
        </div>
        <div id="pagines" class="cv">
            <img id="imatgecv" src="./../pdf/cv-1.jpg" alt="cv">
            <img id="imatgecv" src="./../pdf/cv-2.jpg" alt="cv">
            <img id="imatgecv" src="./../pdf/cv-3.jpg" alt="cv">
        </div>

        <div class="descarregarportfoli">
            <a href="./../pdf/Portfoli_MarcValero.pdf" download>
                <button type="button" id="download1" class="btn btn-warning btn-sm"><i class="fas fa-file-pdf"></i> Descarregar (pdf)</button>
            </a>
        </div>

        <div id="pagines" class="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0001.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0002.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0003.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0004.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0005.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0006.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0007.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0008.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0009.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0010.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0011.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0012.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0013.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0014.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0015.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0016.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0017.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0018.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0019.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0020.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0021.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0022.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0023.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0024.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0025.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0026.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0027.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0028.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0029.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0030.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0031.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0032.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0033.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0034.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0035.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0036.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0037.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0038.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0039.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0040.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0041.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0042.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0043.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0044.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0045.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0046.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0047.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0048.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0049.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0050.jpg" alt="portfoli">
            <img id="imatgecv" src="./../pdf/portfoli/0051.jpg" alt="portfoli">
        </div>
            
    </div>
    <script src="../js/index.js"></script>
</body>
</html>